GUI/ZespolWindow.xaml

<Window x:Class="GUI.ZespolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ZespolWindow" Height="307" Width="454">
    <Grid>
        <Label Content="Dodaj nowy zespół" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Background="#FF369EF5" Width="409"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNazwaZespolu" HorizontalAlignment="Left" Margin="119,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="Kierownik" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="btnDodajKierownika" Content="Dodaj dane kierownika" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="14" Width="160" Height="25" Click="btnDodajKierownika_Click"/>
        <TextBox x:Name="txtKierownikZespolu" HorizontalAlignment="Left" Margin="119,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="16"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" FontSize="16" Width="200" Height="34" Click="btnZatwierdz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="219,213,0,0" VerticalAlignment="Top" FontSize="16" Width="200" Height="34" Click="btnAnuluj_Click"/>

    </Grid>
</Window>
